# java-shebang

./: .gitignore  LICENSE  README.md  myusers.properties  pom.xml
examples/: ftp_server.jsb  hello_world.jsb  jmonkeyengine_examples.jsb  jvx_rpc_server_demo.jsb  myusers.properties  snmp_demo.jsb  swing_calculator.jsb  teasite_compilation.jsb
scripts/: install.sh  jsb
scripts/docker/: Dockerfile  run_docker.sh
src/main/java/eu/javaexperience/shebang/: JavaShebang.java  ListBaseClasses.java  OpenURLClassLoader.java  ShebangTools.java  __MultiMap.java  shebang-fallback-base-classes.lst
src/main/java/org/mdkt/compiler/: CustomInMemoryJavaCompiler.java
src/main/resources/eu/javaexperience/shebang/: shebang-fallback-base-classes.lst
