#Generated file - don't edit (please)
#Fri Mar 20 01:57:04 CET 2020
ftpserver.user.user.idletime=0
ftpserver.user.user.userpassword=49619378\:807D08AC458BD7BD66D3238C167A5B8C
ftpserver.user.user.homedirectory=.
ftpserver.user.user.writepermission=false
ftpserver.user.user.enableflag=true
