#Generated file - don't edit (please)
#Mon Mar 23 08:19:30 CET 2020
ftpserver.user.user.idletime=0
ftpserver.user.user.writepermission=false
ftpserver.user.user.homedirectory=.
ftpserver.user.user.userpassword=54206475\:B384EC8D98396A623A2F82F39E17276A
ftpserver.user.user.enableflag=true
